@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap&subset=cyrillic-ext");
@import "reset";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(7rem, auto) 1fr minmax(7rem, auto);
  row-gap: 1rem;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  background-color: #e2e2e2;
  padding: 1rem;
  &__text {
    font-size: 2.8rem;
    font-weight: 700;
  }
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: minmax(20%, auto) minmax(60%, auto) minmax(20%, auto);
  grid-template-rows: 1fr;
  grid-template-areas: "aside center rigth";
  @media screen and (max-width: 769px) {
    display: grid;
    grid-template-columns: minmax(20%, auto) 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
      "rigth center"
      "aside center";
  }
  @media screen and (max-width: 500px) {
    grid-template-rows: 1fr;
    grid-template-areas:
      "rigth"
      "aside"
      "center";
  }
}
.aside {
  grid-area: aside;
  .menu {
    padding: 1rem;
    background-color: #979797;
    &__header {
      font-size: 2.8rem;
      font-weight: 700;
      margin: 0 0 1.5rem 0;
    }
    &__list {
      & > :not(:last-child) {
        margin: 0 0 0.5rem 0;
      }
    }
    &__link {
      color: #0a0a0a;
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
}
.center {
  grid-area: center;
  background-color: #e9e9e9;
  @media screen and (max-width: 500px) {
    background-color: #fcfcfc;
  }
}
.card-item {
  display: flex;
  @media screen and (max-width: 769px) {
    flex-direction: column;
    padding: 3rem;
    background-color: #e4e4e4;
  }
  @media screen and (max-width: 500px) {
    padding: 1rem;
    background-color: #ececec;
  }
  &__by {
    @media screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__price {
    font-size: 2.8rem;
    font-weight: 700;
    color: #e21111;
    @media screen and (max-width: 500px) {
      margin: 1.5rem 0 1.5rem 0;
      font-size: 3rem;
    }
  }
  &__btn {
    background-color: #d1d1d1;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
    @media screen and (max-width: 500px) {
      padding: 1rem 3rem;
      text-align: center;
      background-color: #ffc405;
      font-size: 2.8rem;
      border-radius: 1rem;
      margin: 0 0 2rem 0;
    }
  }
  &__description {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0 0 1rem 0;
  }
  &__input {
    padding: 1rem;
  }
}
.rigth {
  grid-area: rigth;
  &__content {
    background-color: #a3a3a3;
    padding: 1rem;
  }
  &__text {
    font-size: 2.8rem;
    font-weight: 700;
  }
}
.footer {
  grid-area: footer;
  display: grid;
  background-color: #e2e2e2;
  padding: 1rem;
  &__text {
    font-size: 2.8rem;
    font-weight: 700;
  }
}
